language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t pakkocool/docker-react -f Dockerfile.dev . 

script:
  - docker run -e CI=true pakkocool/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-eu-west-1-319448174963"
  #bucket_path: "docker-react"
  #on:
  #  branch: master
  access_key_id: "AKIAUUYEYKFZ5RCY5AWN" #$AWS_ACCESS_KEY
  secret_access_key: "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" #$AWS_SECRET_KEY